/* task card display */
.task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* 3 cards per row maximum */
    gap: 20px; /* Spacing between the cards */
    justify-items: start; 
    margin-bottom: 1rem;
}



/* Container for each task card */
.task-card {
    width: 100%;
    max-width: 380px;
    margin: 0.3rem;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}


.task-data {
    padding: 0.3rem;
    grid-column: 2 / span 1; 
    align-self: start;
    box-sizing: border-box;
    font-size: 1rem;
}


/* 1st row */
.r1 {
    display: grid;
    grid-template-columns: 30px 4fr 20px 40px;
    padding: 1rem;
    background-color: rgb(185, 185, 185);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

/* Urgency Circle: First column (small space) */
.urgency-circle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    align-self: center; 
}

/* Task Title: Second column (more space) */
.task-title {
    font-size: 1rem;
    font-weight: bold;
    align-self: center; /* Center it vertically */
}

/* Lock Icon: Third column (top-right corner) */
.task-lock {
    align-self: center;
    font-size: 1.3rem;
}

.edit-button {
    pointer-events: auto;
    cursor: pointer;
}

.bi-pencil-square{
    font-size: 1.2rem;
}
  


/* Second row layout */
.r2{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    background-color: rgb(209, 209, 209);
    border-bottom: solid #ffffff 2px;
}

.task-due-date {
    grid-column: 2 / span 1; 
    width: 100%;
    align-self: center;
    font-size: 1rem;
    padding: 0.3rem;
}

.task-due-time {
    grid-column: 3 / span 1; 
    width: 100%;
    height: 100%;
    align-self: center;
    font-size: 1rem;
    padding: 0.3rem;
    border-left: solid #ffffff 2px;
}

/* next rows */
.r3 {
    display: grid;
    grid-template-columns: auto 3fr;
    background-color: rgb(209, 209, 209);
    border-bottom: solid #ffffff 2px;
}

.r4 {
    display: grid;
    grid-template-columns: auto 3fr;
    background-color: rgb(209, 209, 209);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.task-label-r4 {
    align-self: start;
    box-sizing: border-box;
    width: 100%;
    min-width: 120px;
    font-weight: bold;
    font-size: 1rem;
    background-color: rgb(209, 209, 209);
    padding: 0.3rem;
    border-bottom-left-radius: 10px;
    
}

.r4 .task-data{
    border-bottom-right-radius: 10px;
}

.r4 .task-data, .task-data, .task-due-date, .task-due-time{
    background-color: #f4f4f4;
}

.r5 {
    display: grid;
    grid-template-columns: 1fr auto auto;
    padding: 0.3rem;
}



.task-action-delete {
    grid-column: 3 / span 1;
    width: 20px;
    
}
/* general */

.task-label {
    width: 120px;   
    align-self: start;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 1rem;
    background-color: rgb(209, 209, 209);
    padding: 0.3rem;
    
}




